# Clean-Architecture

./: Clean-Architecture.sln  README.md
Cln.Application/: Cln.Application.csproj
Cln.Application.Todo/: Cln.Application.Todo.csproj  Cln.Application.Todo.xml
Cln.Application.Todo/Entities/: ITodoEntity.cs  TodoItem.cs  TodoList.cs
Cln.Application.Todo/Interfaces/: ITodoItemRepository.cs  ITodoListRepository.cs  ITodoPersistentChanges.cs
Cln.Application.Todo/Interfaces/Repository/: ITodoItemRepository.cs  ITodoListRepository.cs  ITodoRepositoryContext.cs
Cln.Application.Todo/Models/: TodoItemCreateModel.cs  TodoItemModel.cs  TodoItemUpdateModel.cs  TodoListCreateModel.cs  TodoListModel.cs  TodoListUpdateModel.cs  TodoListUpsertModel.cs  TodoMappingProfile.cs
Cln.Application.Todo/Services/TodoItem/: ITodoItemService.cs  TodoItemService.cs
Cln.Application.Todo/Services/TodoList/: ITodoListService.cs  TodoListService.cs
Cln.Application/Domain/: IEntity.cs
Cln.Application/Exceptions/: ModelValidationException.cs
Cln.Application/Extensions/: ModelValidationExtensions.cs
Cln.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Cln.Application/Interfaces/Projects/: IProjectRepository.cs
Cln.Application/Models/: Model.cs
Cln.Application/Services/: EntityService.cs
Cln.Applilcation.Todo.UnitTests/: Cln.Applilcation.Todo.UnitTests.csproj  GlobalSuppressions.cs
Cln.Applilcation.Todo.UnitTests/Models/: TodoItemModelTests.cs
Cln.Applilcation.Todo.UnitTests/Services/: TodoServiceTests.cs
Cln.Common/: Cln.Common.csproj
Cln.Controllers.Todo/: Cln.Controllers.Todo.csproj  Cln.Controllers.Todo.xml  GlobalSuppressions.cs  TodoItemController.cs  TodoListController.cs
Cln.Controllers.Todo/Bootstrap/: TodoStartup.cs
Cln.Entities/: IEntity.cs
Cln.Entities.Todo/: Cln.Entities.Todo.csproj  ITodoEntity.cs  TodoItem.cs  TodoList.cs
Cln.Entities/Projects/: Project.cs
Cln.Infrastructure/: Cln.Infrastructure.csproj  DbContextRepository.cs
Cln.Infrastructure.Todo/: Cln.Infrastructure.Todo.csproj
Cln.Infrastructure.Todo.Tests/: Cln.Infrastructure.Todo.Tests.csproj
Cln.Infrastructure.Todo/Database/: TodoDbContext.cs  TodoItemDbRepository.cs  TodoListDbRepository.cs  TodoPersistentChanges.cs
Cln.Infrastructure/Projects/: ProjectDbContext.cs  ProjectDbRepository.cs
Cln.Web/: Cln.Web.csproj  GlobalSuppressions.cs  ModelStateExtensions.cs
Cln.Web.Host/: Cln.Web.Host.csproj  Cln.snk  GlobalSuppressions.cs  Program.cs  Project.db  Startup.cs
Cln.Web.Host/Migrations/: 20180602151403_InitialCreate.Designer.cs  20180602151403_InitialCreate.cs  20180603155325_AddIsCompleted.Designer.cs  20180603155325_AddIsCompleted.cs  MigrationsReadme.txt  TodoDbContextModelSnapshot.cs
Cln.Web/Bootstrap/: ApplicationStartup.cs
Cln.Web/Filters/: ProjectAuthorizationFilter.cs  ValidateModelFIlter.cs
Cln.Web/Filters/ExceptionFilters/: ExceptionToStateCodeMapper.cs  ExceptionToStatusCodeFilter.cs
Cln.Web/Handlers/Authorization/: CanReadHandler.cs  CanReadRequirement.cs  ProjectAccessRequirement.cs  ProjectAuthorizationHandler.cs
Debug.Web.Host.Todo/: Debug.Web.Host.Todo.csproj  GlobalSuppressions.cs  Program.cs  Project.db  Startup.cs
