<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Users\Ken\Source\Repos\Clean-Architecture\Cln.Controllers.Todo\Cln.Controllers.Todo.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cln.Application.Todo\Cln.Application.Todo.csproj" />
    <ProjectReference Include="..\Cln.Application\Cln.Application.csproj" />
    <ProjectReference Include="..\Cln.Common\Cln.Common.csproj" />
    <ProjectReference Include="..\Cln.Entities.Todo\Cln.Entities.Todo.csproj" />
    <ProjectReference Include="..\Cln.Entities\Cln.Entities.csproj" />
    <ProjectReference Include="..\Cln.Infrastructure.Todo\Cln.Infrastructure.Todo.csproj" />
    <ProjectReference Include="..\Cln.Infrastructure\Cln.Infrastructure.csproj" />
    <ProjectReference Include="..\Cln.Web\Cln.Web.csproj" />
  </ItemGroup>

</Project>
