<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cln.Application.Todo\Cln.Application.Todo.csproj" />
    <ProjectReference Include="..\Cln.Application\Cln.Application.csproj" />
    <ProjectReference Include="..\Cln.Common\Cln.Common.csproj" />
    <ProjectReference Include="..\Cln.Infrastructure\Cln.Infrastructure.csproj" />
  </ItemGroup>

</Project>
